{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"__locale": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"__config": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"atomic": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"istream": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"list": "cpp",
			"__functional_03": "cpp",
			"__mutex_base": "cpp",
			"fstream": "cpp",
			"ios": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"cstdlib": "cpp",
			"utility": "cpp",
			"stack": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}